{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "node server.js"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
